# webController

./: pom.xml
communication/: pom.xml
communication/src/main/java/com/bytecontrol/webcontroller/protocol/read/: HttpReader.java
http-server/: pom.xml
